NODE_ENV=development

PORT=9000

MONGO_URI=mongodb+srv://lms:qwerty12345@cluster0.tvo71dq.mongodb.net/learningDB?retryWrites=true&w=majority




JWT_SECRET =yourSuperSecretKey123
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=LMS
CLOUDINARY_API_KEY=134855869576279
CLOUDINARY_API_SECRET=9TsQ6iTc4I_eEyZY36FUuju1ZG8


SMTP_USERNAME = "postmaster@mail.example.com"
SMTP_PASSWORD = "your_smtp_password"
SMTP_HOST = 'smtp.mailgun.org'
SMTP_PORT = "465"
SMTP_FROM_EMAIL = "web@mail.example.com"



RAZORPAY_KEY_ID=rzp_test_b7LZmZu124ei6m
RAZORPAY_SECRET=7MTh7agWh3TcQh5vsFB10B5G
RAZORPAY_PLAN_ID=

FRONTEND_URL= http://localhost:5174

CONTACT_US_EMAIL=dev22112003@gmail.com
